html {
  height: 100%;
  width: 100%;
}

/* Navbar Start */

a, p {
  text-decoration: none;
  color:rgba(0,0,0,0,87);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
a:hover {
  text-decoration: underline;
}

.navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: "about store .  gmail  images menu login";
  margin: 0 20px 0 10px;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
}
#image {
  grid-area: images;
  justify-self: center;
  align-self: center;
}
#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
}
#login {
  grid-area: login;
  justify-self: center;
  align-self: center;
}

/* Middle Section Start */
.middle-content {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas: 
  ". logo ."
  ". search ."
  ". flexbox ."
  ". google-text-origin .";
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}

#search {
  grid-area: search;
  height: 30px;
  width: 125%;
  margin-top: none;
  align-self: center;
  justify-self: center;
  border: 1px solid rgba(0, 0, 0, 0.151);
  border-radius: 30px;
}

#search:focus {
  box-shadow: 1px 1px 5px grey;
}

#search:hover {
  box-shadow: 1px 1px 5px grey;
}

#flexbox {
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}

#search-btn{
  border: none;
  border-radius: 3px;
  font-size: 15px;
  color: #5F6368;
  padding: 7px 15px 7px 15px;
  margin-right: 10px;
}
#search-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);
}

#emotion-btn {
  border: none;
  border-radius: 3px;
  font-size: 15px;
  color: #5F6368;
  padding: 7px 15px 7px 15px;
}
#emotion-btn:hover {
  border: 1px solid rgba(0, 0, 0, 0.226);
}

#google-text-origin {
  grid-area: google-text-origin;
  justify-self: center;
} 
#francais {
  color: blue;
}
/* Middle Section End */


/* Footer Start*/

.footer {
  /* border: 2px solid rgba(0, 0, 0, 0.226); */
  position: absolute;
  display: grid;
  grid-template-columns: 70px 70px 125px 800px 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: 
  "advertising business hsw . privacy terms settings";  
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#hsw {
  grid-area: hsw;
  justify-self: center;
  align-self: center;
}
#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}

